- name: Install and use f5.citrix_vdi.v2.4.1 iApp template
  hosts: all[0]
  connection: local

  tasks:
      - name: Create iApp f5.citrix_vdi.v2.4.1 template
        bigip_iapp_template:
            content: "{{ lookup('file', '{{ playbook_dir }}/../files/f5.citrix_vdi.v2.4.1.tmpl') }}"
            server: "{{inventory_hostname}}"
            user: "{{user}}"
            password: "{{password}}"
            validate_certs: "{{validate_certs}}"
            partition: "Common"
        delegate_to: localhost


      - name: Create iApp f5.citrix_vdi service from iApp template
        bigip_iapp_service:
            name: "ans-iapp"
            template: "f5.citrix_vdi.v2.4.1"
            parameters:
                tables:
                  - name: "apm__active_directory_server"
                    rows:
                      - host: "ad1.claranet.nl"
                        addr: "1.1.1.1"
                  - name: "xml_broker_pool__servers"
                    rows:
                      - addr: "12.12.12.12"
#                        port: "443"
#                        port_secure: "443"
                        connection_limit: "0"
                  - name: "xml_broker_virtual__ica_parameters"
                    rows:
                      - name: ""
                        parameter: ""
                        value: ""
                variables:
                    - name: "webui_virtual__custom_uri"
                      value: "FQDN.WEBTOP"
                    - name: "xml_broker_virtual__addr"
                      value: "12.12.12.12"
                    - name: "apm__active_directory_password"
                      encrypted: "yes"
                      value: "M$Ut$Ii0ovqHLkflZzGsSGCnhngaYJK0QKvOnsFtSc2ha6zw="
                    - name: "apm__active_directory_username"
                      value: "VAR-ADSERVICEACCOUNT"
                    - name: "apm__ad_password"
                      encrypted: "yes"
                      value: "M$a4$h9um+bc1n/KXcDwhMyIIzgaYJK0QKvOnsFtSc2ha6zw="
                    - name: "apm__ad_tree"
                      value: "VAR.LDAPTREE"
                    - name: "apm__ad_user"
                      value: "VAR-ADSERVICEACCOUNT"
                    - name: "general__domain_name"
                      value: "ADNETBIOS"
                    - name: "apm__login_domain"
                      value: "VAR-ADFQDN"
                    - name: "webui_pool__webui_dns_name"
                      value: "VAR-FQDNPORTAL"
                    - name: "webui_virtual__addr"
                      value: "11.11.11.11"
                    - name: "webui_virtual__clientssl_profile"
                      value: "/Common/claranet-wildcard"
                    - name: "xml_broker_pool__monitor_app"
                      value: "VAR-TESTAPP"
                    - name: "xml_broker_pool__monitor_password"
                      encrypted: "yes"
                      value: "M$BI$TmhQFUUC1hhTAGBf8Q8ipiKD3NAbzeYXpaH24FmVFqA="
                    - name: "xml_broker_pool__monitor_username"
                      value: "VAR-CITRIXTESTACC"
                    - name: "xml_broker_virtual__client_bundle_url"
                      value: "receiver.citrix.com"
                    - name: "config_mode"
                      value: "advanced"
                    - name: "scenario"
                      value: "apm_scenario"
                    - name: "xml_broker_virtual__http_port"
                      value: "80"
                    - name: "xml_broker_virtual__https_port"
                      value: "443"
                    - name: "xml_broker_virtual__rules"
                      value: ""
                    - name: "xml_broker_virtual__cert"
                      value: ""
                    - name: "xml_broker_virtual__key"
                      value: ""
                    - name: "webui_virtual__https_port"
                      value: "443"
                    - name: "webui_pool__pool"
                      value: "web"
                    - name: "afm__policy"
                      value: "/#do_not_use#"
                    - name: "apm__aaa_profile"
                      value: "/#create_new#"
                    - name: "apm__ad_interval"
                      value: "10"
                    - name: "apm__ad_monitor"
                      value: "ad_create"
                    - name: "apm__ad_port_not_ssl"
                      value: "389"
                    - name: "apm__ad_secure"
                      value: "none"
                    - name: "apm__allow_anonymous_binding"
                      value: "credentials_required"
                    - name: "apm__logging"
                      value: "/Common/default-log-setting"
                    - name: "apm__replace_webui_question"
                      value: "replace"
                    - name: "apm__rsa"
                      value: "No"
                    - name: "apm__smartcard"
                      value: "No"
                    - name: "general__assistance_options"
                      value: "full"
                    - name: "general__config_mode"
                      value: "advanced"
                    - name: "general__scenario"
                      value: "apm_scenario"
                    - name: "webui_virtual__create_redir_vs"
                      value: "create_redir_vs"
                    - name: "webui_virtual__lan_or_wan"
                      value: "WAN"
                    - name: "webui_virtual__location"
                      value: "same_subnet"
                    - name: "webui_virtual__redir_port"
                      value: "80"
                    - name: "webui_virtual__rules"
                      value: ""
                    - name: "xml_broker_pool__caption"
                      value: "Farm Unavailable"
                    - name: "xml_broker_pool__enable_pga"
                      value: "no_pga"
                    - name: "xml_broker_pool__lb_method_choice"
                      value: "least-connections-member"
                    - name: "xml_broker_pool__monitor"
                      value: "/#create_new#"
                    - name: "xml_broker_pool__monitor_interval"
                      value: "30"
                    - name: "xml_broker_pool__pool_alt"
                      value: "/#create_new#"
                    - name: "xml_broker_pool__slow_ramp_enable"
                      value: "enable"
                    - name: "xml_broker_pool__slow_ramp_setvalue"
                      value: "300"
                    - name: "xml_broker_virtual__client_bundle"
                      value: "/#create_new#"
                    - name: "xml_broker_virtual__encrypted"
                      value: "encrypted"
                    - name: "xml_broker_virtual__xml_farms"
                      value: "1"
            server: "{{inventory_hostname}}"
            user: "{{user}}"
            password: "{{password}}"
            validate_certs: "{{validate_certs}}"
            partition: "{{partition}}"
#            partition: "Common"
        delegate_to: localhost

#      - name: Create iApp f5.citrix_vdi service from iApp template
#        bigip_iapp_service:
#            name: "citrixservice"
#            template: "f5.citrix_vdi.v2.4.1"
#            parameters:
#                variables:
#                    - name: "config_mode"
#                      value: "advanced"
#                    - name: "scenario"
#                      value: "apm_scenario"
#                    - name: "webui_virtual__custom_uri"
#                      value: "{{ webui_virtual__custom_uri }}"
#                    - name: "xml_broker_virtual__addr"
#                      value: "{{ xml_broker_virtual__addr }}"
#                    - name: "xml_broker_virtual__http_port"
#                      value: "80"
#                    - name: "xml_broker_virtual__https_port"
#                      value: "443"
#                    - name: "xml_broker_virtual__rules"
#                      value: ""
#                    - name: "xml_broker_virtual__cert"
#                      value: ""
#                    - name: "xml_broker_pool__servers"
#                      value: ""
#                    - name: "xml_broker_virtual__key"
#                      value: ""
#                    - name: "webui_virtual__https_port"
#                      value: "443"
#                    - name: "webui_pool__pool"
#                      value: "web"
#                    - name: "afm__policy"
#                      value: "/#do_not_use#"
#                    - name: "apm__aaa_profile"
#                      value: "/#create_new#"
#                    - name: "apm__active_directory_password"
#                      encrypted: "no"
#                      value: "{{ apm__active_directory_password }}"
#                    - name: "apm__active_directory_username"
#                      value: "{{ apm__active_directory_username }}"
#                    - name: "apm__ad_interval"
#                      value: "10"
#                    - name: "apm__ad_monitor"
#                      value: "ad_create"
#                    - name: "apm__ad_password"
#                      encrypted: "no"
#                      value: "{{ apm__ad_password }}"
#                    - name: "apm__ad_port_not_ssl"
#                     value: "389"
#                    - name: "apm__ad_port_ssl"
#                      value: "636"
#                    - name: "apm__ad_secure"
#                      value: "ssl"
#                    - name: "apm__ad_tree"
#                      value: "{{ apm__ad_tree }}"
#                    - name: "apm__ad_user"
#                      value: "{{ apm__ad_user }}"
#                    - name: "apm__allow_anonymous_binding"
#                      value: "credentials_required"
#                    - name: "apm__logging"
#                      value: "/Common/default-log-setting"
#                    - name: "apm__login_domain"
#                      value: "{{ apm__login_domain }}"
#                    - name: "apm__replace_webui_question"
#                      value: "replace"
#                    - name: "apm__rsa"
#                      value: "No"
#                    - name: "apm__smartcard"
#                      value: "No"
#                    - name: "general__assistance_options"
#                      value: "full"
#                    - name: "general__config_mode"
#                      value: "advanced"
#                    - name: "general__domain_name"
#                      value: "{{ general__domain_name }}"
#                    - name: "general__scenario"
#                      value: "apm_scenario"
#                    - name: "webui_pool__webui_dns_name"
#                      value: "{{ webui_pool__webui_dns_name }}"
#                    - name: "webui_virtual__addr"
#                      value: "{{ webui_virtual__addr }}"
#                    - name: "webui_virtual__clientssl_profile"
#                      value: "/Common/claranet-wildcard"
#                    - name: "webui_virtual__create_redir_vs"
#                      value: "create_redir_vs"
#                    - name: "webui_virtual__lan_or_wan"
#                      value: "WAN"
#                    - name: "webui_virtual__location"
#                      value: "same_subnet"
#                    - name: "webui_virtual__redir_port"
#                      value: "80"
#                    - name: "webui_virtual__rules"
#                      value: ""
#                    - name: "xml_broker_pool__caption"
#                      value: "Farm Unavailable"
#                    - name: "xml_broker_pool__enable_pga"
#                      value: "no_pga"
#                    - name: "xml_broker_pool__lb_method_choice"
#                      value: "least-connections-member"
#                    - name: "xml_broker_pool__monitor"
#                      value: "/#create_new#"
#                    - name: "xml_broker_pool__monitor_app"
#                      value: "{{ xml_broker_pool__monitor_app }}"
#                    - name: "xml_broker_pool__monitor_interval"
#                      value: "30"
#                    - name: "xml_broker_pool__monitor_password"
#                      encrypted: "no"
#                      value: "{{ xml_broker_pool__monitor_password }}"
#                    - name: "xml_broker_pool__monitor_username"
#                      value: "{{ xml_broker_pool__monitor_username }}"
#                    - name: "xml_broker_pool__pool_alt"
#                      value: "/#create_new#"
#                    - name: "xml_broker_pool__slow_ramp_enable"
#                      value: "enable"
#                    - name: "xml_broker_pool__slow_ramp_setvalue"
#                      value: "300"
#                    - name: "xml_broker_virtual__client_bundle"
#                      value: "/#create_new#"
#                    - name: "xml_broker_virtual__client_bundle_url"
#                      value: "receiver.citrix.com"
#                    - name: "xml_broker_virtual__encrypted"
#                      value: "encrypted"
#                    - name: "xml_broker_virtual__xml_farms"
#                      value: "1"
#                    - name: "xml_broker_virtual__ica_parameters"
#                      rows:
#                        - name: ""
#                          parameter: ""
#                          value: ""
#                    - name: "apm__active_directory_server"
#                      rows:
#                        - host: "ADHOST1.claranet.local"
#                          addr: "{{ apm__active_directory_server }}"
#            server: "{{inventory_hostname}}"
#            user: "{{user}}"
#            password: "{{password}}"
#            validate_certs: "{{validate_certs}}"
#            partition: "{{partition}}"
#        delegate_to: localhost
